PORT=3220

# Protect your endpoint with an access token
# Authorization: Bearer <token>
ACCESS_TOKEN=""

# Populate API keys as necessary for paid translation APIs

DEEPLX_CLOUDFLARE_URL=""
DEEPLX_VERCEL_URL=""
DEEPL_API_KEY=""
AZURE_TRANSLATOR_KEY=""
AZURE_TRANSLATOR_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""